# spring.devtools.livereload.enabled=true
spring.devtools.livereload.enabled=true

# spring.devtools.restart.enabled=false
spring.devtools.restart.enabled=false

# spring.freemarker.cache=false
spring.freemarker.cache=false   